<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }


        .div1{
            height: 750px;
            display: inline;
            margin: 5px;
            position: relative;
            background-color: aliceblue;
            border:3px solid black;
            border-radius: 5px;
            box-shadow: 3px 2px rgba(0, 0, 0, 0.1);
            top:0;
            text-align: center;
            border-radius: 10px;
            transition: transform .4s;
            
            
        }
        .div2{
            flex-wrap: wrap;
            align-content: flex-end;
        }

        .box1{
            width: 50%;
            height: 300px;
            text-align: center;
            background: rgb(240, 133, 150);
            float :left;
        }
        .box2{
            width: 50%;
            height: 300px;
            text-align: center;
            background: rgb(146, 227, 247);
        float :right;
        }
       
        #card1:hover{
            transform: scale(1.2);
        }
        #card2:hover{
            transform: translate(20px,10px);
        }
        #card3:hover{
            transform: skew(7deg);
        }
    </style>
</head>
<body>
   
     
    <div style=" 
    display: table; width: 100%; height:500px; margin: 0px; padding: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/236x/41/d5/d8/41d5d819ccd475b0abd85f7b92f2963e.jpg');
    background-position: center top; background-size: cover; display: flex; justify-content: center; align-items: center;
    color: rgb(15, 15, 15);"  >
        <div >
            <h1 style="opacity: 100%; display: flex; justify-content: center; align-items: center; color: aliceblue;">Welcome to Responsive Web</h1>
            <br><br>
            <p style="opacity: 100%; display: flex; justify-content: center; align-items: center; color: aliceblue; text-align: center; position: relative;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolor modi vitae perferendis commodi optio illum quaerat quia tenetur obcaecati, nostrum quam ipsa est debitis vel rerum excepturi ratione libero?     
            <div style="position: absolute;">
                <div style="background-color: rgba(236, 226, 226, 0.986); width: 150px; height: 50px; text-align: center;
                position: absolute; height: 40px; width: 100px; left: 630px; top: 50px; padding: 50px solid black;
                border: 50px rgba(230, 224, 224, 0.986); " >
                    Read more
                </div>
            </div>
        </div>
    </div>


    <div style="background-color: aliceblue;">
        <br><br>
        <h1 style="text-align: center;">Welcome to Responsive Web</h1>
        <br><br><br><br>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolores exercitationem, incidunt facere nesciunt ullam aperiam porro accusamus, repudiandae suscipit laudantium soluta in illum ipsa eligendi, ratione quibusdam corrupti nemo.</p>
        <br><br><br><br>


    </div>


    <div style="background-color: rgb(88, 87, 87);">

        <div></div>
        <div></div>
        <div></div>



    </div>


    <div style="display: grid;grid-template-columns: 1fr 1fr 1fr; background-color: rgb(70, 70, 70); height: 800px;">
        <div class="div1" id="card1">
           
            <img src="https://i.pinimg.com/236x/27/2f/d1/272fd1cb8c738a767770712028c35a59.jpg" width="438px" height="350px">
            <br><br><br><br><br><br>
            <h2 style="text-align: center;">Why Responsive ? </h2>
            
            <p style="text-align: center; margin: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut id nesciunt iusto at possimus molestias illum deserunt. Enim maxime sunt similique reiciendis adipisci laboriosam, placeat tenetur aperiam veniam quia.</p>
            

        </div>

        <div class="div1" id="card2">
            
            <img src="https://i.pinimg.com/236x/de/6b/c1/de6bc11b1267c913f75e08191cab68b9.jpg" width="438px" height="350px">
            <br><br><br><br><br><br>
            <h2 style="text-align: center;">same experince anywhere </h2>
            
            <p style="text-align: center; margin: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut id nesciunt iusto at possimus molestias illum deserunt. Enim maxime sunt similique reiciendis adipisci laboriosam, placeat tenetur aperiam veniam quia.</p>
            

        </div>

        <div class="div1" id="card3">
            
            <img src="https://i.pinimg.com/236x/32/7a/d4/327ad462f47457f24a612160c86b76a4.jpg" width="438px" height="350px">
            <br><br><br><br><br><br>
            <h2 style="text-align: center;">improve your Accessibility </h2>
            
            <p style="text-align: center; margin: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut id nesciunt iusto at possimus molestias illum deserunt. Enim maxime sunt similique reiciendis adipisci laboriosam, placeat tenetur aperiam veniam quia.</p>
            
        </div>
    </div>
        <div style="background-color: aliceblue;">
            <br><br>
            <h1 style="text-align: center;">Develope your website</h1>
            <br><br><br><br>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolores exercitationem, incidunt facere nesciunt ullam aperiam porro accusamus, repudiandae suscipit laudantium soluta in illum ipsa eligendi, ratione quibusdam corrupti nemo.</p>
            <br><br><br><br>
    
    
        </div>
        <div>

            <div class="box1">
                <br><br><br><br>
                <h2 style="color: aliceblue;">Contact Us</h2>
                
            <p style="text-align: center; margin: 50px; color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolores exercitationem, incidunt facere nesciunt ullam aperiam porro accusamus, repudiandae suscipit laudantium soluta in illum ipsa eligendi, ratione quibusdam corrupti nemo.</p>
            <br><br><br><br>
    
            </div>
            <div class="box2">
                <br><br><br><br>

               <h2 style="color: aliceblue;"> About US</h2>
               
            <p style="text-align: center; margin: 50px; color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolores exercitationem, incidunt facere nesciunt ullam aperiam porro accusamus, repudiandae suscipit laudantium soluta in illum ipsa eligendi, ratione quibusdam corrupti nemo.</p>
            
    
            </div>

        </div>

        <div style="text-align: center; color: palevioletred;">
            <br><br>
            <p style=" margin: 10px;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur numquam delectus deleniti.
                <a  href="https://www.example.com" >kjzdfkn knvjknfv</a> </div>
</p>


</body>
</html>