<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            font-size: 10px;
            
            background: rgb(240, 133, 150);
            float :left;
            margin: 2px;
        }

        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            font-size: 10px;
            
            background: rgb(45, 40, 70);
            float :left;
            margin: 2px;
        }
        .cl{
            clear: left;
        }

    </style>
</head>
<body>

    <div class="cl">
            <h6>position : static </h6>
            <DIV class="box">one</DIV>
            <div class="box2">Tow</div>
            <div class="box">Three</div>
            <div class="box">Four</div>
    </div>

   
    <br>
    <div>
        <div class="cl">
            <h6>position : relative  </h6>
            <DIV class="box">one</DIV>
            <div class="box2" style="position: relative ; left: 30px;  bottom: -20px;">Tow</div>
            <div class="box">Three</div>
            <div class="box">Four </div>
        </div>

    </div>
    <br>
    <div>
        <div class="cl" style="position: relative;">
            <h6>position : absolute </h6>
            <DIV class="box">one</DIV>
            <div class="box2" style="position: absolute ; left: 10px;  top: 50px;">Tow</div>
            <div class="box">Three</div>
            <div class="box">Four </div>
        </div>

    </div>


    
    

</body>
</html>