<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .FP, .SP {
            display: flex;
            justify-content: center; 
            align-items: center;     
            width: 50%;
            height: 100%;
            color: white;
        }

        .FP {
            background-color: rgb(217, 255, 0);
        }

        .SP {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="FP">First Part</div>
        <div class="SP">Second Part</div>
    </div>
</body>
</html>
